<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A project that I created as a SheCodes student."
    />
    <title>Advanced Tools:A SheCodes Student's Guide.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kylie Amade</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Hi Iam</h1>
    <h2>Kylie Amade</h2>
    <h3 class="text-center">Front-end developer, based in Nairobi</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="primary-link">Contact me</a>
      <a href="about.html" class="secondary-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img src="yoga.png" class="img-fluid rounded" />
        </div>
        <div class="col-6">
          <h2 class="mb-3">Yoga app</h2>
          <p>
            Welcome to our Yoga App, a cutting-edge yoga app that brings
            <br />
            the serenity and rejuvenation of a traditional yoga studio directly
            to
            <br />
            your fingertips. With a vast library of classes, expert instructors,
            <br />
            and customizable routines, this is the perfect companion for yogis
            <br />
            of all levels seeking to cultivate a deeper connection with
            <br />
            their bodies and minds.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yoga App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            Introducing the ultimate weather app that keeps you ahead of the
            forecast. With real-time updates, detailed forecasts, and
            customizable alerts, this app ensures you're always prepared for
            whatever the weather brings. Stay informed, stay safe, and stay
            connected with the most reliable and user-friendly weather app on
            the market.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Weather App</a>
          </div>
        </div>
        <div class="col-6">
          <img
            src="Screenshot 2024-06-18 002240.png"
            class="img-fluid rounded"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-6">
          <img src="yogurt.png" class="img-fluid rounded" />
        </div>
        <div class="col-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p>
            This is the ultimate companion for yogurt lovers. With a vast
            database of yogurt flavors, nutritional information, and
            personalized recommendations, this app helps you discover new
            favorites and make informed choices. Track your daily intake,
            explore recipes, and connect with fellow yogurt enthusiasts – all in
            one convenient and user-friendly platform"
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Weather App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
